{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.10",
    "axios": "^0.18.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.8",
    "react-axios": "^2.0.0",
    "react-dom": "^16.4.1",
    "react-json-renderer": "^0.6.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
